<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Xenonstack Task | Kumar Shamy Sharma</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="favicon.png" />

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">software and developers</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="main.html">Home

            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          <li class="nav-item">
            <a class="nav-link" href="index.html">Login</a>
          </li>

         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

     <div class="aboutus-section">
	         <div class="container">
	             <div class="row" style="margin: 30px">
	                 <div class="col-md-3 col-sm-6 col-xs-12">
	                     <div class="aboutus">
	                         <h2 class="aboutus-title">About Us</h2>
	                         <p class="aboutus-text"> our Oganisation serving you since 1992 </p>
	                         <p class="aboutus-text">100 % satisfied customers !</p>
	                         <a class="aboutus-more" href="#">read more</a>
	                     </div>
	                 </div>
	                 <div class="col-md-3 col-sm-6 col-xs-12">
	                     <div class="aboutus-banner">
	                         <img src="aboutus.jpg" alt="">
	                     </div>
	                 </div>
	                 <div class="col-md-5 col-sm-6 col-xs-12">
	                     <div class="feature">
	                         <div class="feature-box">
	                             <div class="clearfix">
	                                 <div class="iconset">
	                                     <span class="glyphicon glyphicon-cog icon"></span>
	                                 </div>
	                                 <div class="feature-content">
	                                     <h4>Work with heart</h4>
	                                     <p>Professional in approach leading mindset which devlops our customers as our close ones.</p>
	                                 </div>
	                             </div>
	                         </div>
	                         <div class="feature-box">
	                             <div class="clearfix">
	                                 <div class="iconset">
	                                     <span class="glyphicon glyphicon-cog icon"></span>
	                                 </div>
	                                 <div class="feature-content">
	                                     <h4>Reliable services</h4>
	                                     <p>We Provide services that you will be addicted, try us one time then you will never choose anyone.</p>
	                                 </div>
	                             </div>
	                         </div>
	                         <div class="feature-box">
	                             <div class="clearfix">
	                                 <div class="iconset">
	                                     <span class="glyphicon glyphicon-cog icon"></span>
	                                 </div>
	                                 <div class="feature-content">
	                                     <h4>Great support</h4>
	                                     <p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
	                                 </div>
	                             </div>
	                         </div>
	                     </div>
	                 </div>
	             </div>
	         </div>
    </div>

    </div>



  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; <a href="medrocomputers">Kumar Shamy Sharma 21MCA2927 </a> 2022</p>
    </div>
    <!-- /.container -->
  </footer>

  <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="defaultForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="defaultForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default">Login</button>
      </div>
    </div>
  </div>
</div>

<!-- signup modal-->

<div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <i class="fas fa-user prefix grey-text"></i>
          <input type="text" id="orangeForm-name" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-name">Your name</label>
        </div>
        <div class="md-form mb-5">
          <i class="fas fa-envelope prefix grey-text"></i>
          <input type="email" id="orangeForm-email" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-email">Your email</label>
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
          <input type="password" id="orangeForm-pass" class="form-control validate">
          <label data-error="wrong" data-success="right" for="orangeForm-pass">Your password</label>
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-deep-orange">Sign up</button>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
